#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Va4+iSBT9L/W1zQgU8jDpZHjjqxURBTf7oYQSUQSsKlSc+N832N0znd3Z2d5ks3wqLlX3nnPrnMs3UJQZxSPcgP43UJHsjBhul6ypMOgDvd5uMQEdkCCGQB9cXuRwzjbUZHoJ6cjwkpOVKG4WUtRUZbofiUWyKtNZxAXP4N4BVb3Js/gXCZ3dygmGaBP3mElWbsGqETcmbALd+TDMklE9JtflUgt9M30G9zYjykhWpFa1w0dMUD7CzQxl5HPwfZPeevImNOuN0b3JL3rih+i8qA7jbLmBJprDXdI1HWaF0efgq1Pdfjlo6jEqtSZRA12esOFobBaWbq+6kehnUq8Mqht/LV/h0ywtcDJIcMEy1ny674ehiUM38QaaF++13tS+yNZ4vQmX+apcw6nnK2q9OPuqxYmfAz6/1outYEUj7ATeRvHDDYK1T2a8P/fkRMlW27nZI0FahdpH4DPyrpXDv+m7MLh0J8fFjc2fZPdoStAxVb2JsOUs10bq8LN47xe33fhmKZ+DD7vGPDgnszgw4sBFNyqeqmgc5qtr3aiLoxKP5suUYX5gX37AR6wmvxS3EEXWyX2Bx4G6u3SnV803+Zv9cnUvwpkzR7uh5+kwChaDYXG2x7o3n+TdUXk56eJZf7Fm12y08nuJkTeDw4nOu+52edUuzw9GB9wMEtDn7x1AcJpRRhDLyqKNqbADUHL2cUwwe3QX5JNSkGC0tnv6MpheTq7HJOpAe3jSeS/MfA0fRMcOpO0+eAYdUJEyxpTixM0oK0kzwZSiFFPQ/+1xUS1ngo8lw8MsaVUryooqi4og8l/pl8sOMYqq6kuBGeiALSmPEwz6jNS4Ax77FZ3XbM00JAgNXrINmVd5ibd1QTEMyZClluDxteYiO2LK0LECfV7uCaKicHLv3vlPYHCSaJqGIUFZkG3R1jWo6JamaUZPh5xs/l8wbEvhFV0XOI5XdAtahiobZk+HqtnjDI7TfgmD5+D99w4o8JW9eqlVAOQ7YJsRyoKirvISJe9Ge/+I4risC+Y3RWy0C0xA/0MYM5YVKW2J1QUi8S47Y6PlAfpblFP8XXSY4OSdy9sgNcqk9QIUhtNgaBmgxd4m+nNr+uJfm1Ogdi8wdojUBwQ6IH+c4mWO5yRVFRVBhoLSF7+28ft3vG36BDOU5bQ9PQhXhzIyrBm6cMrEcbRBqhmpBn7we/fuqznsIPI33fVsqqGhncbbmF/TuZHvbblE57S3W23xDsk2EQLr+SdJQB/c8No9OCciXVEg9lx+76ySqg4mk/3SR0/UnnDuXh7zCYJOSIWRkC7h+VKyjG92ifS0me7teC146c5uHFjn8omx5snUnttqCT5nMf5YTKXYXvJXt8eNZtOVYoWhx62DyCahszhIki4E3Wjn0cDj0FhZ1TR1ndkwSK9wPNrfBNkpzlzt1ud9VQ7qdbG5uho3MLTXqfKYavnb3yR7M3z2eN1m+DGc3+7oH27yFXYrN+7e+ZDhbdj/zcDU50vHOnaFxS11snnkuvBltbG8KrpiySHiNFoWsFzVV6TmOri3uq9yxLYlOYI+oMdNKxlS1q14B8W2/EUlQx8MdO+VdI4o034Y4idWl+DrrhkpKxfRXavvubqGaqvuRqsqnyH27i+gtc/4SQD3PwC85rcVDgkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ᴄʜᴀʀᴜᴋᴀ ᴍᴀʜᴇꜱʙ᚜"
OWNER_NUMBER="0784745155"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
